<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
  /* body {
    background: gray;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  .left {
    width: 200px;
    height: 100%;
    background-color: blue;
  }
  .right {
    width: 100%;
    height: 100%;
    margin: -100vh 0 0 100px;
    background-color: green;
  } */

  body {
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  .header {
    background: #fff;
  }
  .footer {
    clear: both;
    background: #fff;
  }
  .container {
    padding: 0 150px 0px 200px;
 
    background-color: red;
  }
  .container .middle {
    width: 100%;
    background: blue;
  }
  .container .left {
    width: 200px;
    background: yellow;
    margin-left: -100%;
    position: relative;
    left: -200px;
  }
  .container .right {
    margin-right: -100%;
    width: 150px;
    background: green;
  }
  .container div {
    float: left;
  }
  .footer,
  .header,
  .left,
  .middle,
  .right {
    text-align: center;
  }
</style>
  

</head>
 <body>
    <div class="header">this is header</div>
    <div class="container">
      <div class="middle float">middssslorsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssle</div>
      <div class="left float">left</div>
      <div class="right float">right</div>
    </div>
    <div class="footer">this is footer</div>
  </body>
</html>
